<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Javascript calculator">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="calculator.css">
    <script type="text/javascript" src="calculator.js"></script>

    <title>Calculator</title>
  </head>

  <body>
    <h1>Basic calculator</h1>
    <br>
    <form id="myForm" name="calculator">
      <input type="text" name="display" id="display">
      <br>
      <input type="button" name="" value="0">
      <input type="button" name="" value="1">
      <input type="button" name="" value="2">
      <input type="button" name="" value="+" id="plus">
      <br>
      <input type="button" name="" value="3">
      <input type="button" name="" value="4">
      <input type="button" name="" value="5">
      <input type="button" name="" value="-" id="minus">
      <br>
      <input type="button" name="" value="6">
      <input type="button" name="" value="7">
      <input type="button" name="" value="8">
      <input type="button" name="" value="x" id="multiply">
      <br>
      <input type="button" name="" value="9">
      <input type="button" name="" value="c" id="clear">
      <input type="button" name="" value="=">
      <input type="button" name="" value="&#247;" id="divide">
    </form>
  </body>
</html>
